<?xml version="1.0" encoding="utf-8"?>
<versionedFrettedInstrumentData>
	<fileVersion>1.1143</fileVersion>
	<frettedInstrumentData>
		<tabStaveClefID>clef.tab</tabStaveClefID>
		<useCapoFingeringOnTab>true</useCapoFingeringOnTab>
		<tuning>
			<name>5 Strings: G4, C5, E5, A5, F5</name>
			<stringTunings array="true">
				<stringTuning>
					<openRationalMIDIPitch>77</openRationalMIDIPitch>
					<openPitchSpelling>F</openPitchSpelling>
					<order>1</order>
				</stringTuning>
				<stringTuning>
					<openRationalMIDIPitch>81</openRationalMIDIPitch>
					<openPitchSpelling>A</openPitchSpelling>
					<order>2</order>
				</stringTuning>
				<stringTuning>
					<openRationalMIDIPitch>76</openRationalMIDIPitch>
					<openPitchSpelling>E</openPitchSpelling>
					<order>3</order>
				</stringTuning>
				<stringTuning>
					<openRationalMIDIPitch>72</openRationalMIDIPitch>
					<openPitchSpelling>C</openPitchSpelling>
					<order>4</order>
				</stringTuning>
				<stringTuning>
					<openRationalMIDIPitch>67</openRationalMIDIPitch>
					<openPitchSpelling>G</openPitchSpelling>
					<order>5</order>
				</stringTuning>
			</stringTunings>
		</tuning>
		<strings array="true">
			<string>
				<numberOfFrets>12</numberOfFrets>
				<startingFret>0</startingFret>
				<order>1</order>
			</string>
			<string>
				<numberOfFrets>12</numberOfFrets>
				<startingFret>0</startingFret>
				<order>2</order>
			</string>
			<string>
				<numberOfFrets>12</numberOfFrets>
				<startingFret>0</startingFret>
				<order>3</order>
			</string>
			<string>
				<numberOfFrets>12</numberOfFrets>
				<startingFret>0</startingFret>
				<order>4</order>
			</string>
			<string>
				<numberOfFrets>12</numberOfFrets>
				<startingFret>0</startingFret>
				<order>5</order>
			</string>
		</strings>
	</frettedInstrumentData>
</versionedFrettedInstrumentData>
